# credit-check

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/contractTest/resources/contracts/creditcheck/: Info.md  shouldFailCreditCheck.groovy  shouldPassCreditCheck.groovy
src/main/java/com/bankonit/creditcheck/: CreditCheckApplication.java  CreditCheckController.java
src/test/java/com/bankonit/creditcheck/: CreditCheckApplicationTests.java  CreditcheckBase.java
src/test/java/com/bankonit/creditcheck/infrastructure/: CreditCheckApplicationTests.java
