plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.cloud.contract' version '4.0.4'
}

group = 'com.bankonit.creditcheck'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('contractTest') {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

contracts {
    packageWithBaseClasses = 'com.bankonit.creditcheck'
    contractsMode = 'LOCAL'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact verifierStubsJar
        }
    }

    repositories {
        maven {
            url = "https://maven.pkg.github.com/MarkGravestock/credit-check"
        }
    }
}

